# spring-ai-mcp-client

./: README.md  mvnw.cmd  pom.xml
.run/: Mcp Client Maven.run.xml
src/main/java/com/jamal/springai/: McpClientApplication.java
src/main/resources/: application.properties
